@import "./_variables.scss";
@import "./_media.scss";

@font-face {
  font-family: Gothic A1;
  src: url(../../assets/fonts/GothicA1-Regular.ttf);
  font-weight: lighter;
  font-style: normal;
}

@font-face {
  font-family: Amiri;
  src: url(../../assets/fonts/Amiri-Regular.ttf);
  font-weight: normal;
}

html,
body {
  margin: 0;
  padding: 0;
}

.header_wrapper {
  width: 100%;
  height: 100vh;
  margin-bottom: 200px;
  position: relative;
  color: $whiter;

  @media screen and (max-width: 1260px) {
    margin-bottom: 90px;
  }

  * {
    margin: 0;
    padding: 0;
  }

  .header_title {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: inherit;
    height: 74vh;
    background-color: $darkBlue;
    padding: 200px 136px;

    @media screen and (max-width: 1260px) {
      padding: 8%;
    }

    .title {
      z-index: 2;
      font-family: "Gothic A1";
      font-size: 68px;

      .title_green {
        display: block;
        color: $lightGreen;
        font-size: 69px;
      }
    }

    .title_description {
      z-index: 2;
      margin: 52px;
      font-family: $amiri;
      font-size: 18px;
    }
  }

  .header_description {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    font-family: $amiri;
    width: inherit;
    height: 18vh;
    background-color: $extraDark;

    .small_desc {
      text-decoration: none;
      font-family: $gothic;
      color: $whiter;
      font-size: 14px;

      &:hover {
        color: $lightGreen;
        text-decoration: underline;
      }
    }

    .description_wrap {
      @media screen and (max-width: 1260px) {
        padding: 8%;
      }
      z-index: 10;
      padding: 48px 136px;
      max-width: 500px;

      .subtitle {
        z-index: 2;
        margin: 0;
        text-transform: uppercase;
        display: inline;
        font-size: 34px;
        line-height: 38px;
        letter-spacing: 2px;
        position: relative;

        .sub_upper {
          z-index: 2;
          font-size: 38px;
        }

        &::after {
          display: block;
          content: "\00A9";
          position: absolute;
          font-size: 24px;
          top: 0px;
          right: -15px;
        }
      }

      .subtitle_desc {
        z-index: 10;
        margin: 0;
        font-family: $gothic;
        font-size: 18px;
        line-height: 18px;
      }
    }
    .link_wrap {
      z-index: 2;
    }
  }

  .img_wrap {
    position: absolute;
    right: 0;
    @media screen and (max-width: 1260px) {
      width: 70%;
      min-width: 400px;
      width: 40%;
    }
    bottom: -50px;
    overflow-x: hidden;

    img {
      height: auto;
      width: 100%;
      z-index: 0;
      position: relative;
    }
  }
}

.container {
  .art_header {
    color: $black;
    font-size: 35px;
    line-height: 36px;
    margin: 8px 0;
  }

  .btn {
    padding: 10px 14px;
    font-size: 12px;
    line-height: 15px;
    font-family: $gothic;
    background-color: $lightGreen;
    border: 0;
    outline: none;
  }

  .section_link {
    display: inline-block;
    align-self: flex-start;
    padding: 3px 10px;
    border-radius: 5px;
    width: auto;
    text-decoration: none;
    color: $extraDark;
    background-color: #f7f8f8;

    &:hover {
      color: $lightGreen;
      text-decoration: underline;
    }
  }

  .promo_wrap {
    display: flex;
    font-family: $gothic;
    @media screen and (max-width: 768px) {
      flex-direction: column;
    }

    .promo_img {
      @media screen and (max-width: 1260px) {
        background-size: contain;
        height: auto;
      }
      @media screen and (max-width: 768px) {
        background-position: center;
        flex-basis: 100%;
        min-height: 70vw;
      }

      flex-basis: 45%;
      height: 462px;
      background-image: url("../../assets/images/field.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }

    .promo_text_wrap {
      box-sizing: border-box;
      flex-basis: 55%;
      padding: 90px;
      @media screen and (max-width: 1260px) {
        padding: 4%;
        padding-top: 0;
      }

      .article {
        font-family: $amiri;
        font-size: 18px;
        text-align: justify;
        max-width: 530px;
      }
    }
  }

  .advances_wrap {
    padding: 112px 126px;
    font-family: $gothic;

    @media screen and (max-width: 1260px) {
      padding: 8% 6%;
    }

    .info-btn {
      display: inline;
      background-color: $lightGrey;
      color: $grey;
      font-size: 12px;
      padding: 10px;
      border: none;
      outline: none;
    }

    .art_header {
      max-width: 784px;

      h2 {
        font-size: 36px;
        line-height: 40px;
      }

      .title_green {
        color: $darkGreen;
      }
    }

    .adv_blocks {
      display: flex;
      justify-content: flex-start;
      margin-top: 100px;
      margin-bottom: 82px;

      @media screen and (max-width: 768px) {
        flex-direction: column;
        flex-basis: 100%;
      }

      .abv_block {
        display: flex;
        margin-right: 90px;
        min-height: 140px;

        @media screen and (max-width: 768px) {
          margin-right: 30px;
          &:nth-of-type(even) {
            flex-direction: row-reverse;
            & p,
            & a {
              align-self: flex-end;
              text-align: right;
            }
          }
          min-height: auto;
          margin: 30px;
        }

        @media screen and (max-width: 1260px) {
          flex-basis: 30%;
          margin-right: 6%;
          height: auto;
        }

        @media screen and (max-width: 902px) {
          flex-direction: column;
          justify-content: space-between;
        }

        .sublogo {
          box-sizing: border-box;
          flex-basis: 50px;
          padding-right: 15px;

          img {
            width: 64px;
            height: 64px;
          }
        }

        .adv_text {
          display: flex;
          flex-direction: column;
          flex-basis: 250px;
          align-self: stretch;
          @media screen and (max-width: 902px) {
            flex-basis: auto;
          }
          p {
            margin-top: 0;
            font-size: 17px;
            margin-bottom: 20px;
          }

          .font_p {
            font-family: $amiri;
            font-size: 18px;
          }

          .section_link {
            font-size: 15px;
            display: inline-block;
            margin-top: auto;
          }
        }
      }
    }
  }

  .dark_section {
    padding-top: 134px;
    display: flex;
    flex-direction: column;
    font-family: $gothic;
    background-color: $extraDark;
    color: $white;

    @media screen and (max-width: 768px) {
      padding-top: 64px;
    }

    .data_cloud_wrap {
      @media screen and (max-width: 768px) {
        flex-direction: column;
        padding: 20px;
      }

      display: flex;
      padding: 0 100px;
      @media screen and (max-width: 1260px) {
        padding: 0 40px;
      }

      .art_header {
        color: inherit;
        font-size: 59px;
        line-height: 61px;
        margin-bottom: 38px;

        @media screen and (max-width: 1260px) {
          font-size: 42px;
          line-height: 46px;
        }
      }

      .main_chart,
      .article {
        padding-left: 36px;
        flex-basis: 50%;
      }

      .article {
        padding-top: 60px;
        @media screen and (max-width: 1260px) {
          padding-top: 3%;
        }

        @media screen and (max-width: 768px) {
          margin-bottom: 30px;
        }
      }

      .text {
        font-size: 18px;
        max-width: 462px;
        line-height: 27px;

        .small {
          font-size: 15px;
        }

        .section_link {
          background-color: $darkBlue;
          color: $white;

          &:hover {
            color: $lightGreen;
          }
        }
      }

      .main_chart {
        display: flex;
        justify-content: flex-end;

        @media screen and (max-width: 1260px) {
          img {
            width: 100%;
          }
        }
      }
    }

    .modal {
      @media screen and (max-width: 1260px) {
        height: auto;
      }

      @media screen and (max-width: 578px) {
        flex-direction: column;
      }

      margin: 0 auto;
      box-sizing: border-box;
      position: relative;
      display: flex;
      font-family: $gothic;
      max-width: 84%;
      margin-top: 122px;
      margin-bottom: -216px;
      height: 728px;

      @media screen and (max-width: 768px) {
        height: auto;
      }

      .nav_menu {
        @media screen and (max-width: 1260px) {
          & {
            padding: 5% 0;
          }
        }

        flex-basis: 30%;
        background-color: $darkGreen;
        padding: 62px 0;
        box-sizing: border-box;

        .nav_header {
          @media screen and (max-width: 768px) {
            font-size: 0.8em;
          }

          font-size: 1.25em;
          line-height: 24px;
        }

        .nav_header,
        .nav_link {
          padding: 5px 56px;
          @media screen and (max-width: 1260px) {
            padding: 5px 8%;
          }
        }

        .nav_block {
          box-sizing: border-box;
          display: flex;
          flex-direction: column;

          .nav_link {
            display: flex;
            align-items: center;
            font-size: 16px;
            cursor: pointer;

            @media screen and (max-width: 768px) {
              font-size: 12px;
            }

            &:hover {
              background-color: $darkGreenHover;
            }

            .nav_img {
              padding-right: 1.25em;
              width: 28px;
              height: 28px;
            }
          }
        }
      }

      .modal_content {
        @media screen and (max-width: 1260px) {
          padding: 5% 5% 3% 5%;
        }

        padding: 62px 106px 51px 106px;
        display: flex;
        box-sizing: border-box;
        flex-direction: column;
        flex-basis: 70%;
        flex-shrink: 2;
        background-color: $greyBg;
        color: $black;

        .article_header {
          font-size: 23px;
        }

        .section_link {
          background-color: transparent;
          padding: 0;
        }

        p {
          font-size: 18px;
          line-height: 27px;
          text-align: justify;
        }

        .chart_wrap {
          display: flex;
          align-items: flex-end;
          flex: 1;
          @media screen and (max-width: 1260px) {
            & {
              justify-content: center;
              align-items: center;
            }
            img {
              width: 100%;
            }
          }
          img {
            max-width: 620px;
            min-width: 300px;
            max-height: 370px;
          }
        }
      }
    }

    .row {
      display: flex;
      padding-bottom: 41px;
      border-bottom: 1px solid $white;
      @media screen and (max-width: 1260px) {
        padding-bottom: 22px;
      }

      .logo_block {
        flex-basis: 40%;
      }

      .footer_nav {
        @media screen and (max-width: 768px) {
          flex-direction: column;
          align-items: flex-end;

          .section_link {
            align-self: flex-end;
          }
        }
        flex-basis: 60%;
        display: flex;
        justify-content: center;
      }
    }
  }

  .benefits_section {
    padding-top: 376px;
    padding-bottom: 100px;
    background-color: $lightGrey;
    font-family: $gothic;
    color: $black;

    @media screen and (max-width: 1260px) {
      padding-top: 300px;
    }

    .benefits_block {
      display: flex;
      justify-content: center;
      align-self: flex-end;
      @media screen and (max-width: 768px) {
        flex-direction: column;
      }

      .benefit {
        &::nth-of-type(3) {
          margin: 0;
        }
        @media screen and (max-width: 768px) {
          margin: 20px;
        }
        @media screen and (max-width: 1260px) {
          padding: 20px;
          flex-basis: 30%;
        }
        box-sizing: border-box;
        flex-basis: 20%;
        margin-right: 1.25em;
        display: flex;
        flex-direction: column;
        padding: 32px;
        background-color: $white;

        .title {
          @media screen and (max-width: 1260px) {
            font-size: 1.15em;
          }

          display: flex;
          align-items: center;
          font-size: 33px;
          line-height: 39px;
          color: $darkGreen;

          h3 {
            margin: 0;
          }

          img {
            margin-right: 1.25em;
            width: 45px;
            height: 45px;
          }
        }

        .content {
          font-size: 17px;
          line-height: 27px;
          display: flex;
          flex-direction: column;
          flex: 1;

          .amiri {
            font-family: $amiri;
            margin: 4px 0 31px 0;
          }

          .section_link {
            @media screen and (max-width: 1260px) {
              background-color: transparent;
              text-align: center;
              justify-content: center;
            }

            display: inline-block;
            margin-top: auto;
          }
        }
      }
    }
  }

  .feedback_wrap {
    @media screen and (max-width: 1260px) {
      padding-top: 38px;
    }

    @media screen and (max-width: 768px) {
      padding-top: 40px;
      flex-direction: column;
    }

    display: flex;
    box-sizing: border-box;
    padding-top: 120px;

    .feedback_logo {
      @media screen and (max-width: 1260px) {
        img {
          max-width: 60%;
        }

        .feedback_title {
          margin: 0;
          margin-left: 2% !important;
        }
      }
      box-sizing: border-box;
      padding: 1.25em;
      flex-basis: 50%;
      display: flex;
      justify-content: center;
      align-items: center;

      .feedback_title {
        font-family: $amiri;
        margin-left: 56px;
        font-size: 62px;
      }
    }

    .feedback_content {
      font-family: $gothic;
      padding: 54px;
      flex-basis: 50%;

      .extrasmall {
        font-size: 11px;
        color: $grey;
      }

      .quote {
        @media screen and (max-width: 1260px) {
          font-size: 16px;
          line-height: 20px;
        }

        text-align: justify;
        margin: 16px 0;
        font-size: 26px;
        line-height: 39px;
      }

      .content_user {
        display: flex;
        align-items: center;
        font-size: 17px;
        margin-bottom: 34px;

        .avatar {
          margin-right: 24px;
        }

        p {
          margin: 4px;
        }

        .position {
          color: $grey;
          max-width: 320px;
        }
      }

      .logos_block {
        display: flex;
        @media screen and (max-width: 1260px) {
          flex-wrap: wrap;
          justify-content: center;
        }

        .logo {
          display: flex;
          margin: 12px 40px 12px 0;
          padding-bottom: 10px;
          align-items: center;
          justify-content: space-evenly;
          border-bottom: 3px solid $lightGrey;

          @media screen and (max-width: 1260px) {
            margin-right: 14px;
          }

          .adobe {
            font-family: $amiri;
            font-size: 24px;
            margin-left: 10px;
          }

          img {
            height: 37px;
          }
        }
      }
    }
  }

  .demo {
    display: flex;
    align-items: center;
    background-color: $lightGrey;
    padding-bottom: 80px;
    padding-top: 160px;

    @media screen and (max-width: 576px) {
      flex-direction: column;
      padding-top: 60px;
    }

    .demo_content,
    .demo_preview {
      flex-basis: 50%;
    }

    .demo_preview img {
      width: 100%;
    }

    .demo_content {
      font-family: $gothic;
      padding-left: 40px;
      padding-right: 14px;

      h2 {
        font-size: 34px;
        line-height: 39px;
        margin: 0;
      }

      .content_block p {
        word-wrap: break-word;
        font-family: $amiri;
        font-size: 18px;
        line-height: 30px;
        margin-left: 40px;
      }
    }
  }

  .footer {
    padding: 110px 136px 34px 136px;
    @media screen and (max-width: 1260px) {
      padding: 7% 5% 3% 5%;
    }

    .section_link {
      background-color: transparent;
      text-align: center;
      color: $white;
      font-size: 14px;
      font-family: $gothic;
      margin: 0 17px;
      text-decoration: none;
      @media screen and (max-width: 1260px) {
        margin: 0 8px;
      }

      &:hover {
        color: $lightGreen;
        text-decoration: underline;
      }
    }

    .row_reverse {
      @media screen and (max-width: 768px) {
        flex-direction: column;
      }

      display: flex;
      padding: 21px 0;
      flex-direction: row-reverse;
      justify-content: flex-start;

      .section_link:nth-of-type(1) {
        padding-right: 0;
        margin-right: 0;
      }

      a {
        text-align: center;
      }
    }

    .reserver {
      display: flex;
      font-family: $gothic;
      justify-content: flex-end;
      margin-top: 43px;
      @media screen and (max-width: 1260px) {
        margin-top: 16px;
      }
    }
  }
}
